{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://webgamechessonline-production.up.railway.app/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://webgamechessonline-production.up.railway.app/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}